﻿-*烤雞套餐 1000 
烤雞
當歸烘蛋
高麗菜
例湯
-*鱒魚套餐 900 
鱒魚
當歸烘蛋
高麗菜
例湯
-*鱘龍魚套餐 3200
鱘龍魚
烤雞
擺夷錦撒
當歸豆腐
大薄片
高麗菜
例湯
-*四菜一湯 1200
丕菜烘蛋
當歸豆腐
椒麻雞
高麗菜
例湯
-*四菜一砂鍋 2200
丕菜烘蛋
當歸豆腐
椒麻雞
高麗菜
砂鍋魚頭
-*五菜一湯 1400
丕菜烘蛋
當歸豆腐
椒麻雞
酸菜炒肉
高麗菜
例湯
-*五菜一砂鍋 2400
丕菜烘蛋
當歸豆腐
椒麻雞
酸菜炒肉
高麗菜
砂鍋魚頭
-*六菜一湯 1600
丕菜烘蛋
當歸豆腐
椒麻雞
酸菜炒肉
擺夷錦撒
高麗菜
例湯
-*六菜一砂鍋 2600
丕菜烘蛋
當歸豆腐
椒麻雞
酸菜炒肉
擺夷錦撒
高麗菜
砂鍋魚頭
-*七菜一湯 2000
丕菜烘蛋
當歸豆腐
椒麻雞
酸菜炒肉
擺夷錦撒
包料魚
高麗菜
例湯
-*七菜一砂鍋 3000
丕菜烘蛋
當歸豆腐
椒麻雞
酸菜炒肉
擺夷錦撒
包料魚
高麗菜
砂鍋魚頭
-*八菜一湯 2600
大薄片
擺夷錦撒
椒麻雞
阿婆扣肉
包料魚
當歸豆腐
過山蝦
高麗菜
例湯
-*八菜一砂鍋 3600
大薄片
擺夷錦撒
椒麻雞
阿婆扣肉
包料魚
當歸豆腐
過山蝦
高麗菜
砂鍋魚頭
-*十菜一湯 3200
大薄片
擺夷錦撒
阿婆扣肉
包料魚
當歸豆腐
過山蝦
翡翠酥肉煲
臘肉茭白筍
椒麻雞
高麗菜
例湯
-*十菜一砂鍋 3200
大薄片
擺夷錦撒
阿婆扣肉
包料魚
當歸豆腐
過山蝦
翡翠酥肉煲
臘肉茭白筍
椒麻雞
高麗菜
砂鍋魚頭
-*十二菜一湯 5000
大薄片
臘味拼盤
烤雞
阿婆扣肉
包料魚
水煮牛肉
香酥竹蟲
過山蝦
擺夷錦撒
當歸豆腐
水蓮
高麗菜
汽鍋雞湯
-*十二菜一砂鍋 6000
大薄片
臘味拼盤
烤雞
阿婆扣肉
包料魚
水煮牛肉
香酥竹蟲
過山蝦
擺夷錦撒
當歸豆腐
水蓮
高麗菜
砂鍋魚頭
-*2200合菜 2200
大薄片
紅燒豆腐
阿婆扣肉
清蒸鱸魚
過山蝦
丕菜烘蛋
高麗菜
時瓜排骨湯
-*2500合菜 2500
烤雞
當歸烘蛋
當歸豆腐
高麗菜
清蒸鱸魚
過山蝦
三杯杏鮑菇
擺夷錦撒
時瓜排骨湯
-*3000合菜 3000
烤雞
雲南雙拼
當歸豆腐
阿婆扣肉
擺夷錦撒
酸菜魚
過山蝦
高麗菜
時瓜排骨湯
-*4000合菜 4000
雲南三拼
當歸豆腐
擺夷錦撒
翡翠酥肉煲
過山蝦
清蒸鱸魚
高麗菜
烤雞
汽鍋雞湯